{
  "rust-analyzer.checkOnSave.overrideCommand": [
      "cargo",
      "clippy",
      "--all-targets",
      "--message-format=json",
      "--",
      "-A clippy::module_inception",
      "-A clippy::new_ret_no_self",
      "-A clippy::zero_ptr",
      "-A clippy::new_without_default",
  ]
}